# chess4you_java

./: .project  README.md  pom.xml
chess4you/: .project  build.gradle  settings.gradle
chess4you/code_coverage/reports/jacocoHtml/: index.html  jacoco-sessions.html
chess4you/code_coverage/reports/jacocoHtml/application/: Application.html  Application.java.html  Hero.html  Hero.java.html  HeroesController.html  HeroesController.java.html  HeroesNotFoundAdvice.html  HeroesNotFoundAdvice.java.html  HeroesNotFoundException.html  HeroesNotFoundException.java.html  HeroesResourceAssembler.html  HeroesResourceAssembler.java.html  LoadDatabase.html  LoadDatabase.java.html  index.html  index.source.html
chess4you/code_coverage/reports/jacocoXml/: jacocoXml
chess4you/scripts/: build.bat  run_code_coverage.bat  run_sonar_scanner.bat
chess4you/src/main/java/: Application.java  FirstTestCase.java  Hero.java  HeroController.java  Heroes.java
chess4you/src/main/java/Chess4You/: Program.java
chess4you/src/main/java/application/: Application.java  Hero.java  HeroesController.java  HeroesNotFoundAdvice.java  HeroesNotFoundException.java  HeroesRepository.java  HeroesResourceAssembler.java  LoadDatabase.java
chess4you/src/test/java/application/: FirstTestCase.java
chess4you_java/: Jenkinsfile  build.gradle  docker  docker2  settings.gradle
chess4you_java/code_coverage/reports/jacocoHtml/: index.html  jacoco-sessions.html
chess4you_java/code_coverage/reports/jacocoHtml/server/: Application.html  Application.java.html  Hero.html  Hero.java.html  HeroesController.html  HeroesController.java.html  HeroesNotFoundAdvice.html  HeroesNotFoundAdvice.java.html  HeroesNotFoundException.html  HeroesNotFoundException.java.html  HeroesResourceAssembler.html  HeroesResourceAssembler.java.html  LoadDatabase.html  LoadDatabase.java.html  index.html  index.source.html
chess4you_java/code_coverage/reports/jacocoXml/: jacocoXml.xml
chess4you_java/gradle/wrapper/: gradle-wrapper.properties
chess4you_java/scripts/: build.bat  deployToTomcat.bat  runSonarScanner.bat  run_code_coverage.bat  run_sonar_scanner.bat
chess4you_java/src/main/java/server/: Application.java  Hero.java  HeroesController.java  HeroesNotFoundAdvice.java  HeroesNotFoundException.java  HeroesRepository.java  HeroesResourceAssembler.java  LoadDatabase.java  MongoConfig.java
chess4you_java/src/main/java/server/Config/: DPConfig.java  SpringFoxConfig.java
chess4you_java/src/main/java/server/Controller/: GameController.java  LobbyController.java  PlayRoundController.java
chess4you_java/src/main/java/server/Data/: Lobby.java  LobbyHandler.java  Player.java  PlayerHandler.java
chess4you_java/src/main/java/server/Data/Chess/: Movement.java  Pawns.java  Piece.java  Position.java  e.java
chess4you_java/src/main/java/server/Data/ChessBoard/Board/: ChessBoard.java  ChessEnum.java  Field.java
chess4you_java/src/main/java/server/Data/ChessBoard/Movements/: DiagonalMovement.java  IDiagonalMovement.java  IKingMovement.java  IKnightMovement.java  ILinearMovement.java  IPawnMovement.java  KnightMovement.java  LinearMovement.java  Movement.java  PawnMovement.java  Position.java  RochadeMovement.java
chess4you_java/src/main/java/server/Data/ChessBoard/Movements/base/: Movement.java  Position.java
chess4you_java/src/main/java/server/Data/ChessBoard/Pieces/: Bishop.java  EmptyPiece.java  King.java  KingIsThreatened.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rock.java
chess4you_java/src/main/java/server/Data/Game/: Info.java  Player.java
chess4you_java/src/main/java/server/Data/Lobby/: Lobby.java
chess4you_java/src/main/java/server/Game/: Game.java  Turn.java
chess4you_java/src/main/java/server/GameHandler/: Game.java  GameClient.java  GameData.java  GameHandler.java  GameHandlerService.java  Player.java  Turn.java
chess4you_java/src/main/java/server/Handler/: ChessBoard.java  Game.java  GameClient.java  GameData.java  GameHandler.java  Line.java  LobbyHandler.java  MainHandler.java  PlayRoundHandler.java  Player.java  PlayerHandler.java  Turn.java  TurnHandler.java
chess4you_java/src/main/java/server/Repository/: IPlayerRepository.java  PlayerRepository.java
chess4you_java/src/main/java/server/Service/: GameDataService.java  GameService.java  PlayerService.java
chess4you_java/src/main/java/server/Validator/: EnPasseResult.java  TurnValidator.java
chess4you_java/src/main/java/server/config/: DPConfig.java
chess4you_java/src/main/java/server/repository/: PlayerRepository.java
chess4you_java/src/test/java/server/: TestClass.java  TestTurnHandler.java  TestsGameHandler.java
chess4you_java/src/test/java/server/Validator/: TestValidatorMovementAreEqual.java  TestValidatorOnStartPosition.java  TestValidatorPieceOnPosition.java  TestValidatorPossibleMovementOnBoard.java  TestValidatorRochadePossible.java
demo/: pom.xml
src/main/java/chess4you_java/: RunChess4You.java
