buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath "org.jacoco:org.jacoco.core:0.8.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'war'

group 'chess4you'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("C:/git/chess4you_java/chess4you_java/code_coverage/reports/jacocoXml/jacocoXml.xml")
        csv.enabled false
        html.destination file("C:/git/chess4you_java/chess4you_java/code_coverage/reports/jacocoHtml")
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}

repositories {
    mavenCentral()
}

war {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation "org.jacoco:org.jacoco.agent:0.8.3"
    testImplementation "org.jacoco:org.jacoco.ant:0.8.3"
    testCompile  'junit:junit:4.11'
}
